@import "navbar";
@import "scrollbar";
@import "footer";
@import "colors";
@import "sidebar";

//------------------------------------------------------------------------------------------------------------

html[data-theme="dark"] {
  h1 {
    margin: 0;
  }
  body {
    background-color: black;
  }

  main {
    display: grid;
    grid-template-columns: [sidebar]20% [main]80%;
    margin: 0 10px;
  }

  aside {
    grid-area: sidebar;
    margin: 10px 0 0 10px;
    ::-webkit-scrollbar {
      width: 4px;
    }
    ::-webkit-scrollbar-corner {
      background-color: transparent;
    }
    ::-webkit-scrollbar-track {
      border: none;
    }

    #genresLegend {
      text-align: right;
      padding: 0;
      margin-bottom: 20px;
      border-bottom: 1px solid $orangeOp;
      h1 {
        color: $orangeOp;
        font-size: 2.5vw;
        i {
          color: $orangeOp;
          font-size: 2.5vw;
        }
      }
    }
    ul {
      position: sticky;
      left: 0;
      top: 0;
      list-style-type: none;
      direction: rtl;
      height: 100vh;
      overflow: scroll;
      li {
        background-color: $lightBlack;
        direction: ltr;
        padding: 10px;
        margin: 5%;
        transition: 0.5s;
        a {
          text-decoration: none;
          color: rgb(145, 143, 143);
          transition: 0.5s;
          cursor: pointer;
        }
      }
      li:hover {
        background-color: black;
        a {
          color: $orangeOp;
        }
      }
    }
  }

  section {
    grid-area: main;
    .genre {
      color: $orangeOp;
      background-color: $lightBlack;
      font-size: 3.5vw;
      text-align: center;
      padding: 10px;
      border-radius: 10px;
      margin-bottom: 10px;
    }
    #slogan {
      width: 100%;
      padding: 30px;
      border-radius: 10px;
      background-color: $lightBlack;
      text-align: center;
      h2 {
        color: white;
      }
      h1 {
        color: $orangeOp;
        overflow: hidden;
        background: linear-gradient(
          to right,
          $lightBlue,
          $lightBlue 50%,
          $orangeOp 50%
        );
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-size: 200% 100%;
        background-position: 100%;
        transition: background-position 1s ease;
      }
      h1:hover {
        background-position: 0 100%;
      }
      img {
        margin-bottom: 8px;
      }
    }
    .module-border-wrap {
      width: 75%;
      margin: 50px auto;
      padding: 1rem;
      position: relative;
      border-radius: 10px;
      background: linear-gradient(to right, $orangeOp, $lightBlue);
    }
  }

  article {
    border-left: 1px solid $orangeOp;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-items: center;
    justify-content: space-evenly;
    padding: 30px 0;
    row-gap: 30px;
    margin-bottom: 30px;

    .far,
    .fas {
      color: $orangeOp;
    }
    .card {
      width: 200px;
      border-radius: 4px;
      display: inline-block;
      border: transparent;
      background-color: $lightBlack;
      transition: 0.5s;

      ::-webkit-scrollbar {
        width: 2px;
        margin-left: 5px;
      }

      ::-webkit-scrollbar-track {
        background: none;
        border: none;
      }

      ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: $orangeOp;
      }

      img {
        height: 300px;
        width: 200px;
        opacity: 40%;
        transition: 0.5s;
      }

      .card-body {
        margin-bottom: 50px;

        .card-title {
          background-color: $orangeOp;
          color: $lightBlack;
          text-align: center;
          padding: 2px;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }
        .card-label {
          color: $orangeOp;
          margin: 0;
        }
        .card-text {
          color: white;
          margin: 0 0 10px 0;
        }
        #plot {
          height: 180px;
          overflow-y: auto;
        }
        #filmGenre {
          height: 50px;
          overflow: hidden;
        }
      }

      .btn {
        background-color: $orangeOp;
        color: white;
        position: absolute;
        bottom: 0;
        width: 100%;
        border-radius: 0 0 4px 4px;
      }

      .btn:hover,
      .btn:focus,
      .btn:active {
        box-shadow: none;
      }
    }

    .card:hover {
      img {
        opacity: 100%;
      }
      position: relative;
      bottom: 15px;
      //box-shadow: 0 4px 8px 0 $orangeOp, 0 6px 20px 0 $orangeOp;
    }
  }
}

//--------------------------------------------------------------------------------------------------------

html[data-theme="light"] {
  h1 {
    margin: 0;
  }
  body {
    background-color: $primary;
  }
  main {
    display: grid;
    grid-template-columns: [sidebar]20% [main]80%;
    margin: 0 10px;
  }
  aside {
    grid-area: sidebar;
    margin: 10px 0 0 10px;

    ::-webkit-scrollbar {
      width: 4px;
    }
    ::-webkit-scrollbar-corner {
      background-color: transparent;
    }
    ::-webkit-scrollbar-track {
      border: none;
    }

    #genresLegend {
      text-align: right;
      padding: 0;
      margin-bottom: 20px;
      border-bottom: 1px solid $lightBlue;
      h1 {
        color: $lightBlue;
        font-size: 2.5vw;
        i {
          color: $lightBlue;
          font-size: 2.5vw;
        }
      }
    }

    ul {
      position: sticky;
      left: 0;
      top: 0;
      list-style-type: none;
      direction: rtl;
      height: 100vh;
      overflow: scroll;
      li {
        background-color: white;
        direction: ltr;
        padding: 10px;
        margin: 5%;
        transition: 0.5s;

        a {
          text-decoration: none;
          color: black;
          transition: 0.5s;
          cursor: pointer;
        }
      }
      li:hover {
        background-color: $primary;
        a {
          color: $lightBlue;
        }
      }
    }
  }
  section {
    grid-area: main;
    .genre {
      color: $lightBlue;
      background-color: white;
      font-size: 3.5vw;
      text-align: center;
      padding: 10px;
      border-radius: 10px;
      margin-bottom: 10px;
    }
  }
  #slogan {
    width: 100%;
    padding: 30px;
    border-radius: 10px;
    background-color: white;
    text-align: center;
    h2 {
      color: black;
    }
    h1 {
      color: $lightBlue;
      overflow: hidden;
      background: linear-gradient(
        to right,
        $orangeOp,
        $orangeOp 50%,
        $lightBlue 50%
      );
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-size: 200% 100%;
      background-position: 100%;
      transition: background-position 500ms ease;
    }
    h1:hover {
      background-position: 0 100%;
    }
    img {
      margin-bottom: 8px;
    }
  }
  .module-border-wrap {
    width: 75%;
    margin: 50px auto;
    padding: 1rem;
    position: relative;
    border-radius: 10px;
    background: linear-gradient(to right, $orangeOp, $lightBlue);
  }
  article {
    border-left: 1px solid $lightBlue;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-items: center;
    padding: 1vw 0;
    row-gap: 30px;

    .far,
    .fas {
      color: $lightBlue;
    }
    .card {
      width: 200px;
      border-radius: 4px;
      display: inline-block;
      border: transparent;
      background-color: white;
      transition: 0.5s;

      ::-webkit-scrollbar {
        width: 2px;
        margin-left: 5px;
      }

      ::-webkit-scrollbar-track {
        background: none;
        border: none;
      }

      ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: $lightBlue;
      }

      img {
        height: 300px;
        width: 200px;
        opacity: 80%;
        transition: 0.5s;
      }

      .card-body {
        margin-bottom: 50px;

        .card-title {
          background-color: $lightBlue;
          color: white;
          text-align: center;
          padding: 2px;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }
        .card-label {
          color: $lightBlue;
          margin: 0;
        }
        .card-text {
          color: $lightBlack;
          margin: 0 0 10px 0;
        }
        #plot {
          height: 180px;
          overflow-y: auto;
        }
        #filmGenre {
          height: 50px;
          overflow: hidden;
        }
      }

      .btn {
        background-color: $lightBlue;
        color: white;
        position: absolute;
        bottom: 0;
        width: 100%;
        border-radius: 0 0 4px 4px;
      }

      .btn:hover,
      .btn:focus,
      .btn:active {
        box-shadow: none;
      }
    }

    .card:hover {
      img {
        opacity: 100%;
      }
      position: relative;
      bottom: 15px;
    }
  }
}

//-----------------------------------------------------------------------------------------------------------

@media only screen and (max-width: 1600px) {
  html[data-theme="light"] {
    article {
      grid-template-columns: auto auto auto auto;
    }
  }
  html[data-theme="dark"] {
    article {
      grid-template-columns: auto auto auto auto;
    }
  }
}

@media only screen and (max-width: 1200px) {
  html[data-theme="light"] {
    header {
      #searchFilm {
        width: 300px;
      }
    }
    article {
      grid-template-columns: auto auto auto;
    }
  }
  html[data-theme="dark"] {
    header {
      #searchFilm {
        width: 300px;
      }
    }
    article {
      grid-template-columns: auto auto auto;
    }
  }
}

@media only screen and (max-width: 800px) {
  html[data-theme="dark"] {
    header {
      row-gap: 15px;
      #searchFilm {
        width: 65%;
      }
      img {
        width: 300px;
      }
    }
    article {
      grid-template-columns: auto auto;
      border-left: 1px solid $orangeOp;
      .card {
        img {
          opacity: 100%;
        }
      }
    }
    #title {
      font-size: 20px;
    }
  }
  html[data-theme="light"] {
    header {
      row-gap: 15px;
      #searchFilm {
        width: 65%;
      }
      img {
        width: 300px;
      }
    }
    article {
      grid-template-columns: auto auto;
      .card {
        img {
          opacity: 100%;
        }
      }
    }
    #title {
      font-size: 20px;
    }
  }
}

@media only screen and (max-width: 600px) {
  html[data-theme="dark"] {
    header {
      row-gap: 10px;
      #searchFilm {
        width: 70%;
      }
      img {
        width: 200px;
      }
    }
    article {
      grid-template-columns: auto;
    }
  }
  html[data-theme="light"] {
    header {
      row-gap: 10px;
      #searchFilm {
        width: 70%;
      }
      img {
        width: 200px;
      }
    }
    article {
      grid-template-columns: auto;
    }
  }
}
